<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8" />
  <title>Hallucinations Collectives</title>
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      background: url("../assets/bg.png") no-repeat center center fixed;
      background-color: #FFDBD1;
      background-size: cover;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .menu-container {
      padding: 5%;
      display: flex;
      width: 90%;
      height: 90%;
      align-items: center;
      justify-content: center;
      max-width: 90vw;
      min-width: 90vh;
      object-fit: contain;
      position: relative;
    }

    .layer {
      display: flex;
      position: absolute;
      object-fit: contain;
      max-width: 90vw;
      max-height: 90vh;
      height: 90%;
      width: 90%;
    }

    #logo {
      animation: rotation 30s infinite linear;
      max-width: 33vw;
      max-height: 33vh;
    }

    .title {
      display: flex;
      justify-content: flex-start;
      height: 100%;
    }

    .title svg {
      position: relative;
    }

    .title.left svg {
      left: 120px;
    }

    .title.right svg {
      right: 120px;
    }
svg {
      width: 100%;
      height: 100%;
}
    @keyframes squiggling {
      0% {
        filter: url("#turbulence-1");
      }
      20% {
        filter: url("#turbulence-2");
      }
      40% {
        filter: url("#turbulence-3");
      }
      60% {
        filter: url("#turbulence-4");
      }
      80% {
        filter: url("#turbulence-5");
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }
  </style>
</head>

<body>
  <div class="menu-container">
    <svg display="none">
    </svg>
    <div class="left title">
    </div>
    <div class="layer loadable-svg-container" id="brain" data-svg-asset-name="brain.svg"></div>
    <div class="layer loadable-svg-container" id="logo" data-svg-asset-name="logo.svg"></div>
    <div class="layer loadable-svg-container" id="lines" data-svg-asset-name="brainlines.svg"></div>
    <div class="right title"></div>
  </div>
  <script type="text/javascript">

    // <filter id="turbulence-1">
    //   <feTurbulence type="fractalNoise" baseFrequency="0.001" numOctaves="2" data-filterId="3">
    //     <animate attributeName="baseFrequency" values="0.01; 0.015; 0.02; 0.025; 0.03; 0.025; 0.02; 0.015" repeatCount="indefinite" dur="0.25s"/>
    //   </feTurbulence>
    //   <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" scale="25" />
    // </filter>
    function showTitleOnHover() {
      var i = 4;
      while (i-- > 0) {
      }
    }
    showTitleOnHover()

    function loadSvg(destinationContainerElement, assetName) {
      fetch('../assets/' + assetName)
        .then(res => res.text())
        .then(text => destinationContainerElement.innerHTML = text)
    }

    function htmlCollectionIterator(collection, cb) {
      var i = collection.length
      while (i-- > 0) { cb(collection[i], i) }
    }

    function loadAllSvgs() {
      var loadableSvgContainers = document.getElementsByClassName('loadable-svg-container')
      var promises = [];
      htmlCollectionIterator(loadableSvgContainers, function (element) {
        var assetName = element.dataset.svgAssetName
        promises.push(loadSvg(element, assetName))
      })
      return Promise.all(promises)
    }

    function makeItWiggle() {
      var wigglers = document.querySelector('.lines svg')
      htmlCollectionIterator(wigglers, function (element) {
      })
    }
    loadAllSvgs()
        // .then(makeItWiggle)
  </script>
</body>

</html>